[ req ]
distinguished_name = dn

[ dn ]
C = DK
ST = Denmark
L = Copenhagen
O = ollypwn

[ v3_cs ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = serverAuth, clientAuth