[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = DK
ST = Denmark
L = Copenhagen
O = ollypwn
CN = *

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = serverAuth, clientAuth